<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <style>
        body {
            background: #91A4C4;
        }
        
        svg {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        
        svg polygon {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
           
        }
        
        polygon.zew {
            stroke: red;
            animation: 3s diamond 1 forwards;
            /* animacja z centrum */
            transform-origin: 50% 50%;
        }
        
        polygon.wew {
            animation: 5s diamond 1 forwards;
            transform-origin: 50% 50%;
        }
        
        @keyframes diamond {
            from {
                stroke-dashoffset: 500;
            } to {
                stroke-dashoffset: 0;
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>

<body>
    
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="250px"
	 height="250px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve">
<g id="Layer_1">
</g>
<g id="Layer_2">
	<polygon class="zew" fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" points="69.445,125 125,28.774 180.556,125 
		125,221.227 	"/>
	<polygon class="wew" fill="none" stroke="#000000" stroke-width="3" stroke-miterlimit="10" points="103.008,125 125,86.909 146.992,125 
		125,163.092 	"/>
</g>
</svg>
    
</body>
</html>
