<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacja 6</title>
    <style>
        body {
            background: #ee7674;
        }
        
        svg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        
        #top polygon {
            fill: #f49e4c;
            stroke-width: 3px;
            animation: 5s scale infinite alternate;
            /* check 50% 0% */
            transform-origin: 50% 50%;
        }
        
        #middle polygon {
            fill: #565676;
            stroke-width: 3px;
            animation: 5s scale infinite alternate;
            /* check 50% 0% */
            transform-origin: 50% 50%;
        }
        
        #bottom polygon {
            fill: #f5ee93;
            stroke-width: 3px;
            animation: 5s scale infinite alternate;
            /* check 50% 0% */
            transform-origin: 50% 50%;
        }
        
        @keyframes scale{
            from {
               transform: scale(1); 
            } to {
               transform: scale(.5); 
            }
        }
    </style>
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="250px"
	 height="250px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve">
<g id="bottom">
	<g id="Layer_1_1_">
	</g>
	<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="21.077,206.628 124.999,26.628 228.923,206.628 	"/>
</g>
<g id="middle">
	<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="55.717,188 125,68 194.281,188 	"/>
</g>
<g id="top">
	<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="90.358,169.735 125,109.735 159.641,169.735 	"/>
</g>
</svg>

    
</body>
</html>
