<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        body {
            font: 16px Arial normal;
            background-color: #ccc;
        }
 
        
        .menu li {
            float: left;
            position: relative;
            width:100px;
            text-align: center;

            

        }
        
        .menu a{
            
            display: block;
            background-color: firebrick;
            padding: 10px;
            border: 1px solid white;
            color: white;
            text-decoration: none;
            

        }
        
        
        .menu ul {
            position: absolute;
            display:none;
            visibility: hidden;
            

        }
        
        .menu li:hover > ul {
            display: block;
            top: 40px;
            visibility: visible;

        }
       
       .menu li a:hover,
       .menu ul li a:hover {
           background-color: burlywood;
        }
             
        
        .menu ul ul li {
            left: 100px;
            top: -40px;
      
        }
        
        
     

        
        
  
        
    </style>
</head>

<body>
    
    <main>
        <nav id="main-nav">
            <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Topics</a>
                    <ul>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">JavaScript</a>
                            <ul>
                                <li><a href="#">DOM Manipulation</a></li>
                                <li><a href="#">Object Oriented Programming</a></li>
                                <li><a href="#">Functional Programming</a></li>
                            </ul>
                        </li>
                        <li><a href="#">HTML5</a>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Testing</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SEO</a></li>
                    </ul>
                </li>
                <li><a href="#">Events</a></li>
            </ul>
        </nav>
    
    </main>
    
</body>
</html>
