<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        background: #444;
    }
    
    svg {
        position: absolute;
        width: 30%;
        height: auto;
    }
    
    ellipse.st0{
        fill: none;
        stroke-width: 3px;
        stroke: #fafafa;
        stroke-dasharray: 900;
        stroke-dashoffset: 900;
        animation: 3s circle-outline infinite forwards;
    }
    
    svg path {
        fill: none;
        stroke: #fafafa;
        stroke-width: 3px;
        stroke-dasharray: 400;
        stroke-dashoffset: 400;
        animation: 3s path-outline infinite forwards;
    }
    
    @keyframes circle-outline {
        from {
            opacity: 0;
            stroke-dashoffset: 900;
        }
        to {
            opacity: 1;
            stroke-dashoffset: 0;
        }
    }
    
        @keyframes path-outline {
        from {
            opacity: 0;
            stroke-dashoffset: 400;
        }
        to {
            opacity: 1;
            stroke-dashoffset: 0;
        }
    }

</style>

<body>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
</style>
<g id="background">
	<ellipse class="st0" cx="150" cy="150" rx="146.8" ry="138.8"/>
</g>
<g id="Layer_2">
	<g>
		<path d="M29.8,172.2v-45.8h13.8l8.3,31.3l8.2-31.3H74v45.8h-8.6v-36.1l-9.1,36.1h-8.9l-9.1-36.1v36.1H29.8z"/>
		<path d="M124.5,172.2h-10.1l-4-10.4H92.2l-3.8,10.4h-9.8l17.8-45.8h9.8L124.5,172.2z M107.5,154.1l-6.3-17l-6.2,17H107.5z"/>
		<path d="M129.5,172.2v-45.8h19.5c4.9,0,8.5,0.4,10.7,1.2s4,2.3,5.3,4.4c1.3,2.1,2,4.5,2,7.2c0,3.4-1,6.3-3,8.5
			c-2,2.2-5,3.7-9.1,4.2c2,1.2,3.7,2.4,5,3.8c1.3,1.4,3.1,3.9,5.3,7.4l5.6,8.9h-11.1l-6.7-10c-2.4-3.6-4-5.8-4.9-6.7
			s-1.8-1.6-2.8-1.9c-1-0.3-2.5-0.5-4.7-0.5h-1.9v19.1H129.5z M138.7,145.8h6.8c4.4,0,7.2-0.2,8.3-0.6c1.1-0.4,2-1,2.6-1.9
			s0.9-2.1,0.9-3.4c0-1.5-0.4-2.8-1.2-3.7c-0.8-0.9-2-1.5-3.5-1.8c-0.8-0.1-3-0.2-6.8-0.2h-7.2V145.8z"/>
		<path d="M205,155.4l9,2.8c-1.4,5-3.7,8.7-6.9,11.1c-3.2,2.4-7.3,3.6-12.2,3.6c-6.1,0-11.1-2.1-15-6.2c-3.9-4.2-5.9-9.8-5.9-17
			c0-7.6,2-13.5,5.9-17.8s9.1-6.3,15.5-6.3c5.6,0,10.2,1.7,13.7,5c2.1,2,3.6,4.8,4.7,8.4l-9.2,2.2c-0.5-2.4-1.7-4.3-3.4-5.6
			s-3.8-2.1-6.3-2.1c-3.4,0-6.2,1.2-8.3,3.7c-2.1,2.4-3.2,6.4-3.2,11.8c0,5.8,1,9.9,3.1,12.4c2.1,2.5,4.8,3.7,8.1,3.7
			c2.5,0,4.6-0.8,6.3-2.3C202.9,161.2,204.2,158.7,205,155.4z"/>
		<path d="M221.6,172.2v-45.8h9.3v45.8H221.6z"/>
		<path d="M239.7,172.2v-45.8h9l18.8,30.6v-30.6h8.6v45.8h-9.3l-18.5-29.9v29.9H239.7z"/>
	</g>
</g>
</svg>


</body>

</html>